# krishan-portfolio

./: .gitignore  run-portfolio.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/portfolio/: PortfolioApplication.java
backend/src/main/java/com/portfolio/config/: CorsConfig.java
backend/src/main/java/com/portfolio/controller/: ContactController.java  ProjectController.java
backend/src/main/java/com/portfolio/dto/: ContactRequestDTO.java  ProjectResponseDTO.java
backend/src/main/java/com/portfolio/exception/: ContactValidationException.java
backend/src/main/java/com/portfolio/model/: Contact.java  Project.java
backend/src/main/java/com/portfolio/repository/: ContactRepository.java  ProjectRepository.java
backend/src/main/java/com/portfolio/service/: ContactService.java  ProjectService.java
backend/src/main/resources/: application.properties
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: HomeClient.tsx  globals.css  layout.tsx  page.tsx
frontend/app/(sections)/contact/: page.tsx
frontend/app/(sections)/hero/: page.tsx
frontend/app/(sections)/projects/: page.tsx
frontend/app/api/contact/: route.ts
frontend/components/: ContactForm.tsx  ExperienceSection.tsx  HeroSection.tsx  Navbar.tsx  ProjectCard.tsx  ProjectsGrid.tsx  TerminalUI.tsx  ToastNotification.tsx
frontend/lib/: api.ts
frontend/public/: manifest.json
